body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: 'Roboto', sans-serif;
}


header {
    background-color: #1F2937;
    display: flex;
    flex: 1;
    justify-content: center;
      
}

a {
    text-decoration: none;
    color: #e5e7eb;
    font-size: 18px;

}

ul{
    list-style: none;
    display: flex;
    gap: 20px;
}

.logo {
    font-size: 24px;
    color: #F9FAF8;
}

.nav-container {
    width: 900px;
    display: flex;
    justify-content: space-between;    
    flex-grow: 0;
    align-items: center;  
    padding-top: 10px;
}

.hero {
    background-color: #1F2937;
    display: flex;
    flex: 1;
    justify-content: center;
}

.hero-container {
    width: 900px;
    display: flex;
    justify-content: center;    
    flex-grow: 0;
    align-items: center;
    gap: 30px;
}

.hero-card {
    padding-top: 100px;
    padding-bottom: 100px;
    color:#F9FAF8;
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
}
.hero-image>img {
    width: 470px;
    height: auto;
}

.hero-maint-text {
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
}

.hero-subtext {
    font-size: 18px;
    color: #e5e7eb;
}
.hero-button>button {
    background-color: #3882F6;
    border: none;
    font-size: 18px;
    font-weight: bold;
    color: #e5e7eb;
    padding: 15px 32px;
    border-radius: 8px;
}

.info {
    padding-top: 70px;
    padding-bottom: 100px;
    gap: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;    
    flex: 1;
    align-items: center;
}

.info-title {
    justify-content: center;
    font-size: 36px;
    font-weight: bolder;
    color: #1f2937;
}
.info-cards {
    
    display: flex;
    flex: 0 1 0%;
    gap: 40px;
}
.card-img>img {
    width: 150px;
    height: 100px;
    border: 2px solid #3882F6;
    border-radius: 8px;
}
.card {
    width: 150px;
    flex-shrink: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card-p>p {
    text-align: center;
}
div {
    display: flex;
}
.quotation {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #e5e7eb;
    justify-content: center;
}
.quote-card {
    width: 700px;
    flex-grow: 0;
    flex-direction: column;
}
.quote {
    font-size: 36px;
    font-style: italic;
    font-weight: light;
    color: #1F2937;
}
.atribution {
    font-weight: bold;
    justify-content: flex-end;
}
.action {
    justify-content: center;
    align-items: center;
}
.action-card {
    margin-top: 100px;
    margin-bottom: 100px;
    background-color: #3882F6;
    width: 700px;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 50px;
    padding-bottom: 50px;
    flex-grow: 0;
    justify-content: space-between;
    border-radius: 8px;
}
.action-text {
    flex-direction: column;
    gap: 10px;
}
.action-title {
    color: white;
    font-size: 18px;
    font-weight: bold;
}
.action-subtext {
    color: white;
    
}
button {
    background-color: #3882F6;
    
    font-size: 18px;
    font-weight: bold;
    color: white;
    padding: 15px 32px;
    border-radius: 8px;
    border: 2px solid #F9FAF8;
    transition-duration: 0.4s;

}
button:hover {
    background-color: white;
    color: #1F2937;
}

footer {
    display: flex;
    padding: 25px;
    background-color: #1F2937;
    color: white;
    align-items: center;
    justify-content: center;
}
a:hover {
    font-weight: bolder;
}